# Generate simulation output ---------------------------------------------------
#' Generate simulation output
#'
#' Generate summary statistics of the current state of the simulation. When
#' adapting this function, make sure to adapt \code{aggregate_monitor} to deal
#' correctly with any potential changes in the output format.
#'
#' @param x Current state of the simulation
#' @param time Current time in the simulation.
#' @param age_output Vector of lower bounds for age categories for which output
#'   is generated. The lower bound is included in the age category, meaning that
#'   a vector \code{c(0, 2, 5, 15)} will result in output being generated for
#'   age groups 0-1.999, 2-4.999, 5-14.999, and 15 and above.
#' @param zeta Transmission rate, used to calculate force of infection (foi).
#' @param steps Integer number of discrete time steps per year in simulation.
#' @param ... Arguments passed down via \code{...} in the \code{strongysim}
#'   function.
#'
#' @return Returns a \code{data.table} with various summary statistics,
#' following the following nomenclature and abbrevations:
#' \describe{
#'   \item{\code{n}}{Number.}
#'   \item{\code{E}}{Pre-patent infections}
#'   \item{\code{I}}{Patent infections}
#'   \item{\code{age_cat}}{Lower bound of the host age category.}
#'   \item{\code{foi}}{Force of infection acting on population (worms per person
#'     per year).}
#' }
#'
#' @export
gen_output <- function(x,
                       time,
                       age_output,
                       zeta,
                       steps,
                       ...) {

  x$humans[, age_cat := cut(x = age,
                            breaks = c(age_output, Inf),
                            labels = age_output,
                            right = FALSE,
                            include.lowest = TRUE,
                            ordered_result = TRUE)]

  x$humans[, foi := steps * zeta * x$cloud_reservoir * rel_expo / .N]  # is same as:
  # x$humans[, foi := steps * zeta * x$cloud_reservoir *
  #                   mean(rel_expo) * rel_expo / sum(rel_expo)]


  x$humans[, .("time" = time,
               "n" = .N,
               "E" = sum(E),
               "I" = sum(I),
               "foi" = mean(foi)),
           by = age_cat]

}


# Aggregate simulation output over host age ------------------------------------
#' Aggregate simulation output over host age
#'
#' Summarise the age-specific simulation output.
#'
#' @param x A data.table containing age-specific output as generated by
#'   \code{gen_output}.
#' @param strata Optional character value to stratify by variables other than
#'   and in addition to time. Specify as single character value with variable
#'   names separated by a comma (no space after comma), e.g. \code{strata =
#'   "baseline_id,scen_id".}
#'
#' @return Returns a \code{data.table} with summary statistics as generated by
#'   \code{gen_output}, but aggregated over host age.
#'
#' @export
aggregate_monitor <- function (x, strata = "") {

  strata <- paste0("time,", strata)

  x[, c(
    # Absolute count variables
    sapply(c("n", "E", "I"),
           function(i) sum(get(i), na.rm = TRUE),
           USE.NAMES = TRUE,
           simplify = FALSE),
    # Variables that have number of humans as denominator
    sapply(c("foi"),
           function(i) weighted.mean(get(i), w = n, na.rm = TRUE),
           USE.NAMES = TRUE,
           simplify = FALSE)),
    by = strata]

}

### END OF CODE ###
